EMAIL_PASS=gyuzggmxthicnnxf
EMAIL_USER=quentingraj@gmail.com
SECRET=yokohama
PORT=5000
MONGO_URI=mongodb+srv://quentingraj:google25@cluster0.yeja8eb.mongodb.net/jeupendu?retryWrites=true&w=majority&appName=Cluster0